
RedPlus.png
size: 1268,410
format: RGBA8888
filter: Linear,Linear
repeat: none
DLEar
  rotate: true
  xy: 819, 31
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
DRightArm
  rotate: true
  xy: 821, 90
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
DRightLeg
  rotate: false
  xy: 558, 2
  size: 144, 80
  orig: 144, 80
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 558, 2
  size: 144, 80
  orig: 144, 80
  offset: 0, 0
  index: -1
Dbody
  rotate: true
  xy: 368, 81
  size: 327, 162
  orig: 327, 162
  offset: 0, 0
  index: -1
Dbon
  rotate: true
  xy: 821, 133
  size: 275, 201
  orig: 275, 201
  offset: 0, 0
  index: -1
Deyes
  rotate: true
  xy: 1024, 136
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Dhead
  rotate: false
  xy: 1164, 288
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
DleftArm
  rotate: false
  xy: 1023, 8
  size: 116, 123
  orig: 116, 123
  offset: 0, 0
  index: -1
leftArm
  rotate: false
  xy: 1023, 8
  size: 116, 123
  orig: 116, 123
  offset: 0, 0
  index: -1
DleftLeg
  rotate: true
  xy: 475, 3
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
LEar
  rotate: true
  xy: 781, 30
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 343, 11
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 532, 84
  size: 324, 168
  orig: 324, 168
  offset: 0, 0
  index: -1
bon
  rotate: true
  xy: 702, 90
  size: 318, 117
  orig: 318, 117
  offset: 0, 0
  index: -1
boom2
  rotate: false
  xy: 288, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
boom3
  rotate: false
  xy: 1164, 194
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1065, 136
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1141, 67
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
leftLeg
  rotate: false
  xy: 704, 8
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 383, 3
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 858, 2
  size: 129, 163
  orig: 129, 163
  offset: 0, 0
  index: -1
meow
  rotate: true
  xy: 2, 24
  size: 384, 284
  orig: 384, 284
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 288, 54
  size: 354, 78
  orig: 354, 78
  offset: 0, 0
  index: -1
sleep
  rotate: true
  xy: 1024, 190
  size: 218, 138
  orig: 218, 138
  offset: 0, 0
  index: -1
