
skeleton.png
size: 1806,931
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-L
  rotate: false
  xy: 1217, 524
  size: 425, 405
  orig: 425, 405
  offset: 0, 0
  index: -1
arm-R
  rotate: false
  xy: 2, 4
  size: 295, 288
  orig: 295, 288
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 542, 445
  size: 673, 484
  orig: 673, 484
  offset: 0, 0
  index: -1
boom-L
  rotate: false
  xy: 1644, 629
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
boom-R
  rotate: true
  xy: 1160, 2
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1644, 528
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
furry
  rotate: true
  xy: 1446, 39
  size: 483, 315
  orig: 483, 315
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 294
  size: 538, 635
  orig: 538, 635
  offset: 0, 0
  index: -1
leg-L
  rotate: true
  xy: 1644, 744
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
leg-R
  rotate: false
  xy: 1160, 118
  size: 194, 146
  orig: 194, 146
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 542, 266
  size: 902, 177
  orig: 902, 177
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 299, 13
  size: 251, 859
  orig: 251, 859
  offset: 0, 0
  index: -1
