
skeleton.png
size: 2024,742
format: RGBA8888
filter: Linear,Linear
repeat: none
c-1
  rotate: true
  xy: 699, 89
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
c-2
  rotate: false
  xy: 1007, 25
  size: 263, 207
  orig: 263, 207
  offset: 0, 0
  index: -1
c-3
  rotate: true
  xy: 133, 32
  size: 142, 261
  orig: 142, 261
  offset: 0, 0
  index: -1
c-4
  rotate: false
  xy: 961, 8
  size: 44, 224
  orig: 44, 224
  offset: 0, 0
  index: -1
c-5
  rotate: false
  xy: 2, 20
  size: 129, 154
  orig: 129, 154
  offset: 0, 0
  index: -1
c-6
  rotate: true
  xy: 1626, 49
  size: 360, 385
  orig: 360, 385
  offset: 0, 0
  index: -1
core
  rotate: true
  xy: 762, 8
  size: 224, 197
  orig: 224, 197
  offset: 0, 0
  index: -1
z-1
  rotate: true
  xy: 351, 195
  size: 545, 383
  orig: 545, 383
  offset: 0, 0
  index: -1
z-2
  rotate: false
  xy: 736, 234
  size: 486, 506
  orig: 486, 506
  offset: 0, 0
  index: -1
z-3
  rotate: true
  xy: 396, 2
  size: 191, 301
  orig: 191, 301
  offset: 0, 0
  index: -1
z-4
  rotate: false
  xy: 1626, 411
  size: 396, 329
  orig: 396, 329
  offset: 0, 0
  index: -1
z-5
  rotate: true
  xy: 2, 176
  size: 564, 347
  orig: 564, 347
  offset: 0, 0
  index: -1
z-6
  rotate: false
  xy: 1272, 14
  size: 352, 304
  orig: 352, 304
  offset: 0, 0
  index: -1
z-7
  rotate: true
  xy: 1224, 320
  size: 420, 278
  orig: 420, 278
  offset: 0, 0
  index: -1
