
skeleton.png
size: 299,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
L-houzhua
  rotate: false
  xy: 113, 367
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
L-qianzhua
  rotate: true
  xy: 96, 47
  size: 158, 105
  orig: 158, 105
  offset: 0, 0
  index: -1
R-houzhua
  rotate: true
  xy: 203, 54
  size: 151, 94
  orig: 151, 94
  offset: 0, 0
  index: -1
R-qianzhua
  rotate: true
  xy: 208, 223
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 113, 470
  size: 572, 125
  orig: 572, 125
  offset: 0, 0
  index: -1
dowd-head
  rotate: false
  xy: 96, 2
  size: 150, 43
  orig: 150, 43
  offset: 0, 0
  index: -1
hou-beiji
  rotate: true
  xy: 240, 832
  size: 210, 50
  orig: 210, 50
  offset: 0, 0
  index: -1
qian-beiji
  rotate: true
  xy: 2, 13
  size: 192, 92
  orig: 192, 92
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 332
  size: 710, 109
  orig: 710, 109
  offset: 0, 0
  index: -1
up-head
  rotate: false
  xy: 2, 207
  size: 204, 123
  orig: 204, 123
  offset: 0, 0
  index: -1
