
skeleton.png
size: 1904,1538
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 770
  size: 757, 382
  orig: 757, 382
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 761, 1154
  size: 757, 382
  orig: 757, 382
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 386
  size: 757, 382
  orig: 757, 382
  offset: 0, 0
  index: -1
houzhua-l
  rotate: false
  xy: 761, 770
  size: 757, 382
  orig: 757, 382
  offset: 0, 0
  index: -1
houzhua-r
  rotate: true
  xy: 1520, 779
  size: 757, 382
  orig: 757, 382
  offset: 0, 0
  index: -1
jojo
  rotate: false
  xy: 2, 2
  size: 757, 382
  orig: 757, 382
  offset: 0, 0
  index: -1
qianzhua-l
  rotate: false
  xy: 761, 386
  size: 757, 382
  orig: 757, 382
  offset: 0, 0
  index: -1
qianzhua-r
  rotate: false
  xy: 761, 2
  size: 757, 382
  orig: 757, 382
  offset: 0, 0
  index: -1
zuiba-d
  rotate: true
  xy: 1520, 20
  size: 757, 382
  orig: 757, 382
  offset: 0, 0
  index: -1
zuiba-o
  rotate: false
  xy: 2, 1154
  size: 757, 382
  orig: 757, 382
  offset: 0, 0
  index: -1
